<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="https://wallpaperaccess.com/full/1540049.jpg"/>
    <div class="container">
        <div class="box">
            <h1>Weather App </h1>
            <div class="search-container">
                <input type="text" id="cityInput" placeholder="Enter city name">
                <button onclick="getWeather()">Get Weather</button>
            </div>
        </div>
        <div id="weatherInfo" class="hidden">
            <h2 id="cityName"></h2>
            <div id="weatherDetails">
                <p id="temperature"></p>
                <p id="description"></p>
                <p id="humidity"></p>
                <p id="sunrise"></p>
                <p id="sunset"></p>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
